# Movies_old

./: EFCoreCommands.txt  Movies.sln  README.md  Reactcommand.txt
src/Movies.Application/: ApplicationExtensions.cs  Movies.Application.csproj
src/Movies.Application/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/Movies.Contracts/: CreateMovieRequest.cs  CustomValidationException.cs  GetMovieByIdResponse.cs  GetMoviesResponse.cs  MovieDto.cs  NotFoundException.cs  UpdateMovieRequest.cs  ValidationError.cs
src/Movies.Domain/Entities/: BaseEntity.cs  (+1 more)
src/Movies.Infrastructure/: MovieDbContext.cs  Movies.Infrastructure.csproj
src/Movies.Presentation/: CustomExceptionHandler.cs  Movies.Presentation.csproj  Movies.Presentation.http  Movies.db  Movies.db-shm  Movies.db-wal  PresentationExtentions.cs  Program.cs  appsettings.json
src/Movies.Presentation/Client/movies/: config.ts  package-lock.json  package.json
src/Movies.Presentation/Client/movies/src/: App.css  App.tsx  main.tsx
src/Movies.Presentation/Client/movies/src/Componets/Movies/: MovieForm.tsx  MovieTable.tsx  MovieTableItem.tsx
src/Movies.Presentation/Client/movies/src/Interceptors/: axiosinterceptor.ts
src/Movies.Presentation/Client/movies/src/api/: apiConnector.ts
src/Movies.Presentation/Client/movies/src/models/: getMovieByIdResponse.ts  getMoviesResponse.ts  movieDto.ts
src/Movies.Presentation/Client/movies/src/router/: Routes.tsx
src/Movies.Presentation/Properties/: launchSettings.json
(+13 files in other folders)
